# Todo-App

./: README.md
backend/: pom.xml
backend/src/main/java/com/mehmetpekdemir/todoapp/: TodoAppApplication.java
backend/src/main/java/com/mehmetpekdemir/todoapp/domain/common/: TodoBusinessException.java
backend/src/main/java/com/mehmetpekdemir/todoapp/domain/todo/command/: TodoCreate.java  TodoUpdate.java
backend/src/main/java/com/mehmetpekdemir/todoapp/domain/todo/facade/: TodoFacade.java
backend/src/main/java/com/mehmetpekdemir/todoapp/domain/todo/model/: Todo.java
backend/src/main/java/com/mehmetpekdemir/todoapp/domain/todo/port/: TodoRepository.java
backend/src/main/java/com/mehmetpekdemir/todoapp/domain/user/command/: UserLogin.java  UserSignUp.java
backend/src/main/java/com/mehmetpekdemir/todoapp/domain/user/facade/: UserFacade.java
backend/src/main/java/com/mehmetpekdemir/todoapp/domain/user/model/: Login.java
backend/src/main/java/com/mehmetpekdemir/todoapp/domain/user/port/: UserRepository.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/adapters/todo/jpa/adapter/: TodoJpaAdapter.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/adapters/todo/jpa/entity/: TodoEntity.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/adapters/todo/jpa/repository/: TodoJpaRepository.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/adapters/todo/rest/controller/: TodoController.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/adapters/todo/rest/dto/request/: TodoCreateRequest.java  TodoUpdateRequest.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/adapters/todo/rest/dto/response/: TodoResponse.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/adapters/user/jpa/adapter/: UserJpaAdapter.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/adapters/user/jpa/entity/: RoleEntity.java  UserEntity.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/adapters/user/jpa/repository/: RoleJpaRepository.java  UserJpaRepository.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/adapters/user/rest/controller/: UserController.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/adapters/user/rest/dto/request/: UserLoginRequest.java  UserSignUpRequest.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/adapters/user/rest/dto/response/: UserLoginResponse.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/common/constant/: GenericMessages.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/common/entity/: AbstractBaseEntity.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/common/rest/: BaseController.java  DataResponse.java  ErrorResponse.java  Response.java  ResponseBuilder.java  RestExceptionHandler.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/common/validator/: UniqueUsername.java  UniqueUsernameValidator.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/configuration/cors/: WebConfiguration.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/configuration/localization/: LocalizationConfiguration.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/configuration/security/: AuthService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfiguration.java
backend/src/main/java/com/mehmetpekdemir/todoapp/infra/configuration/swagger/: SwaggerConfiguration.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
backend/src/main/resources/i18n/: BusinessMessages_en.properties
backend/src/test/java/com/mehmetpekdemir/todoapp/: TodoAppApplicationTests.java
backend/src/test/java/com/mehmetpekdemir/todoapp/common/: AbstractIT.java  IT.java
backend/src/test/java/com/mehmetpekdemir/todoapp/controller/: IntegrationTestBase.java  TodoControllerIntegrationTests.java  UserControllerIntegrationTests.java
backend/src/test/resources/contracts/: get_todo.groovy  get_todos.groovy
docs/: TODO APP.postman_collection.json
frontend/: package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/common/contact/: ContactView.js
frontend/src/common/footer/: FooterView.js
frontend/src/common/header/: HeaderView.js
frontend/src/common/notfound/: NotFoundView.js
frontend/src/components/: ButtonTool.js  InputTool.js  SelectTool.js
frontend/src/containers/auth/login/: LoginContainer.js  LoginView.js
frontend/src/containers/auth/sign-up/: SignUpContainer.js  SignUpView.js
frontend/src/containers/todo/: TodoContainer.js  TodoView.js
frontend/src/containers/todo/create/: TodoCreateContainer.js  TodoCreateView.js
frontend/src/containers/todo/update/: TodoUpdateContainer.js  TodoUpdateView.js
frontend/src/routes/: Routes.js
frontend/src/services/: AuthService.js  TodoService.js  TokenService.js  url.js
