##Application Configuration
server.port=8081
spring.application.name=todo-service
spring.profiles.active=dev

## Jwt Configuration
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=300000

## Swagger Configuration
todo.swagger.title=Todo
todo.swagger.description=Todo Rest API
todo.swagger.license=Apache 2.0
todo.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
todo.swagger.version=1.0